<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Condominio.Application\Condominio.Application.csproj" />
    <ProjectReference Include="..\Condominio.Infra.Data\Condominio.Infra.Data.csproj" />
  </ItemGroup>
</Project>