# Condo-CleanArchitecture

./: .gitignore  Condo-Architecture.sln  README.md  workspace.code-workspace
Condominio.API/: Condominio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  condominio.db  condominio.db-shm  condominio.db-wal
Condominio.API/Controllers/: CondominiumController.cs  UserController.cs
Condominio.API/Controllers/Base/: ApiController.cs
Condominio.API/Controllers/v1/: AccountController.cs  CondominiumController.cs  UnitController.cs  UserController.cs
Condominio.API/Migrations/: 20210830000845_initial.Designer.cs  20210830000845_initial.cs  20210909193729_initial.Designer.cs  20210909193729_initial.cs  20210910141738_initial.Designer.cs  20210910141738_initial.cs  20211023032848_MyFirstMigration.Designer.cs  20211023032848_MyFirstMigration.cs  20211023033151_MySecondMigration.Designer.cs  20211023033151_MySecondMigration.cs  DataBaseContextModelSnapshot.cs
Condominio.API/Properties/: launchSettings.json
Condominio.Application/: Condominio.Application.csproj  CondominiumService.cs  DependencyInjection.cs  UserService.cs
Condominio.Application/DTOs/: AddressDto.cs  BlockDto.cs  CondominiumDto.cs  UnitDto.cs  UserDto.cs
Condominio.Application/Interfaces/Data/: IDataBaseContext.cs
Condominio.Application/Interfaces/Email/: IEmailSender.cs
Condominio.Application/Interfaces/Services/: IAuthService.cs  ICondominiumService.cs  IEmailService.cs  INotificationService.cs  ITokenService.cs  IUnitService.cs  IUserService.cs
Condominio.Application/Mappings/: DomainToDTOMappingProfile.cs  MappingProfile.cs
Condominio.Application/Models/: AddressResponse.cs  BlockResponse.cs  CondominiumByIdResponse.cs  CondominiumResponse.cs  UnitResponse.cs
Condominio.Application/Models/Account/: AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountResponse.cs  RegisterAccountRequest.cs
Condominio.Application/Models/ApplicationUser/: CreateApplicationUserRequest.cs
Condominio.Application/Models/Condominium/: CreateCondominiumRequest.cs  GetAllCondominiumsResponse.cs  GetCondominiumByIdResponse.cs
Condominio.Application/Models/Credential/: CredentialRequest.cs  CredentialTokenResponse.cs
Condominio.Application/Models/Unit/: GetAllUnitsResponse.cs  GetUnitsPagedResponse.cs
Condominio.Application/Products/Commands/: CreateCondominiumRequest.cs
Condominio.Application/Products/Commands/Account/: AccountLoginCommand.cs  AccountRegisterCommand.cs  CreateAccountCommand.cs
Condominio.Application/Products/Handlers/: AccountHandler.cs  ApplicationUserHandler.cs  CondominiumHandler.cs  CredentialHandler.cs  UnitHandler.cs
Condominio.Application/Products/Queries/: GetAllCondominiumsQuery.cs  GetCondominiumByIdQuery.cs
Condominio.Application/Services/: CondominiumService.cs  UserService.cs
Condominio.Application/Validations/: AccountValidator.cs  CondominiumValidator.cs
Condominio.Core/: Condominio.Core.csproj
Condominio.Domain/: Condominio.Domain.csproj
Condominio.Domain/Entities/: Address.cs  ApplicationUser.cs  ApplicationUserType.cs  Block.cs  Condominium.cs  Credential.cs  Resident.cs  Telphone.cs  Unit.cs  UnitUser.cs  User.cs
Condominio.Domain/Entities/Account/: AppRole.cs  AppUser.cs  AppUserRole.cs
Condominio.Domain/Entities/Base/: BaseEntity.cs  Entity.cs  EntityBase.cs
Condominio.Domain/Enums/: BankSlipPaymentType.cs  EnApplicationUserType.cs  EnBankSlipPaymentType.cs  UnitUserType.cs
Condominio.Domain/Interfaces/: IAccountRepository.cs  IApplicationUserRepository.cs  ICondominiumRepository.cs  ICredentialRepository.cs  IResidentRepository.cs  IUnitRepository.cs  IUnitUserRepository.cs  IUserRepository.cs
Condominio.Domain/Models/: UnitsPagedResponse.cs
Condominio.Domain/Validations/: CondominiumValidator.cs
Condominio.Domain/ValueObjects/: Address.cs
Condominio.Domain/ValueObjects/Base/: ValueObjectBase.cs
Condominio.Infra.CrossCutting.IoC/: Class1.cs  Condominio.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
Condominio.Infra.Data/: Condominio.Infra.Data.csproj
Condominio.Infra.Data/Context/: DataBaseContext.cs
Condominio.Infra.Data/Email/: EmailSender.cs
Condominio.Infra.Data/EntitiesConfiguration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserTypeConfiguration.cs  BlockConfiguration.cs  CondominiumConfiguration.cs  CredentialConfiguration.cs  ResidentConfiguration.cs  UnitConfiguration.cs  UnitUserConfiguration.cs  UserConfiguration.cs
Condominio.Infra.Data/Migrations/: 20211030113825_InitialDatabase.Designer.cs  20211030113825_InitialDatabase.cs  20211120204644_Initial1.Designer.cs  20211120204644_Initial1.cs  20211120205115_Initial2.Designer.cs  20211120205115_Initial2.cs  20211120214913_Initial3.Designer.cs  20211120214913_Initial3.cs  20211120215300_Initial4.Designer.cs  20211120215300_Initial4.cs  20211121163608_Initial.Designer.cs  20211121163608_Initial.cs  20211121164056_Initial2.Designer.cs  20211121164056_Initial2.cs  20211121164302_Initial3.Designer.cs  20211121164302_Initial3.cs  20211123022935_Initial.Designer.cs  20211123022935_Initial.cs  20211123032958_Initial2.Designer.cs  20211123032958_Initial2.cs  20211123033850_Initial3.Designer.cs  20211123033850_Initial3.cs  20220205205418_Initial1.Designer.cs  20220205205418_Initial1.cs  DataBaseContextModelSnapshot.cs
Condominio.Infra.Data/Repositories/: AccountRepository.cs  ApplicationUserRepository.cs  CondominiumRepository.cs  CredentialRepository.cs  ResidentRepository.cs  UnitRepository.cs  UnitUserRepository.cs  UserRepository.cs
Condominio.Infra.IoC/: Class1.cs  Condominio.Infra.IoC.csproj
Condominio.Infrastructure/: Condominio.Infrastructure.csproj  DependencyInjection.cs
Condominio.Infrastructure/Data/: DataBaseContext.cs
Condominio.Infrastructure/Email/: EmailSender.cs
Condominio.Service/: Condominio.Service.csproj
Condominio.Service/AuthService/: AuthService.cs  TokenService.cs
Condominio.Service/NotificationService/: NotificationService.cs
(+29 files in other folders)
