<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Condominio.Application\Condominio.Application.csproj" />
    <ProjectReference Include="..\Condominio.Infra.CrossCutting.IoC\Condominio.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
</Project>