<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="2.14.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Condominio.Application\Condominio.Application.csproj"/>
    <ProjectReference Include="..\Condominio.Domain\Condominio.Domain.csproj"/>
  </ItemGroup>
</Project>