<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9"/>
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Condominio.Infra.Data\Condominio.Infra.Data.csproj"/>
  </ItemGroup>
</Project>